{
	"name": "auth-app-frontend",
	"private": true,
	"version": "1.0.0",
	"description": "Bring your website or plugin to the next level with a simple, yet powerful authentication system. It's free and open source!",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development NODE_OPTIONS='--inspect' next dev",
		"build": "next build && echo \"if (process.send) process.send('ready')\" >> .next/standalone/frontend/server.js",
		"postbuild": "next-sitemap",
		"cleanbuild": "cross-env ANALYZE=true NODE_ENV=production run-s clean build",
		"cleanbuild:start": "run-s clean build start",
		"predocker": "pnpm cleanbuild",
		"docker": "docker build -t chatfrontend . --no-cache",
		"prepm2": "cross-env NODE_ENV=production npm run cleanbuild",
		"pm2": "cross-env NODE_ENV=production pm2 start pm2.config.js",
		"pm2:ts": "cross-env NODE_ENV=production pm2 start --watch --interpreter ts-node-dev pm2.config.ts",
		"start": "next start",
		"build-stats": "cross-env ANALYZE=true npm run build",
		"export": "next export",
		"build-prod": "run-s clean build export",
		"clean": "rimraf .next out",
		"lint": "next lint --fix",
		"lint-staged": "run-s lint format",
		"lint:check": "next lint",
		"precheck-types": "tsc --noEmit --pretty -p tsconfig-build.json",
		"check-types": "tsc --project cypress --noEmit --pretty -p tsconfig-build.json",
		"test:jest": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
		"test:cy": "run-s e2e:headless",
		"test": "run-s test:jest test:cy",
		"pretest": "rimraf .nyc_output .next coverage jest-coverage cypress-coverage reports",
		"posttest": "npm run report:combined",
		"mkdir:reports": "shx --silent mkdir reports",
		"precopy:reports": "npm run mkdir:reports",
		"copy:reports": "shx cp cypress-coverage/coverage-final.json reports/from-cypress.json && shx cp jest-coverage/coverage-final.json reports/from-jest.json",
		"precombine:reports": "npm run copy:reports",
		"combine:reports": "pnpm exec nyc merge reports --headed && shx mv coverage.json .nyc_output/out.json",
		"prereport:combined": "npm run combine:reports",
		"report:combined": "pnpm exec nyc report --reporter lcov --reporter text --headed --report-dir coverage",
		"test:watch": "cross-env NODE_ENV=test jest --watch ",
		"healthcheck": "node healthCheck.js",
		"commit": "cz",
		"see-cy-coverage": "pnpm dlx open ./cypress-coverage/lcov-report/index.html",
		"cypress": "cypress open",
		"cypress:headless": "cypress run",
		"dev:cypress": "cd .. && npm run dev",
		"e2e": "start-server-and-test 'npm run dev:cypress' http://localhost:3000 cypress",
		"e2e:headless": "start-server-and-test 'npm run dev:cypress' http://localhost:3000 cypress:headless",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"env": "sync-dotenv"
	},
	"nyc": {
		"extends": "./nyc.config.js",
		"report-dir": "cypress-coverage",
		"reporter": [
			"json",
			"lcov",
			"text-summary"
		]
	},
	"keywords": [],
	"dependencies": {
		"@headlessui/react": "^1.7.17",
		"@heroicons/react": "^2.0.18",
		"@sentry/nextjs": "^7.80.1",
		"apexcharts": "^3.44.0",
		"autoprefixer": "^10.4.16",
		"dotenv-defaults": "^5.0.2",
		"flowbite": "^2.1.1",
		"flowbite-react": "^0.6.4",
		"http-proxy": "^1.18.1",
		"jsvectormap": "^1.5.3",
		"ky": "^1.1.3",
		"localforage": "^1.10.0",
		"match-sorter": "^6.3.1",
		"next": "^13.5.1",
		"next-recompose-plugins": "^2.0.1",
		"next-seo": "^6.4.0",
		"next-sitemap": "^4.2.3",
		"nextjs-progressbar": "^0.0.16",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.1",
		"react-dom": "^18.2.0",
		"react-icons": "^5.0.0",
		"react-lite-youtube-embed": "^2.3.52",
		"react-sortablejs": "^6.1.4",
		"semver": "^7.5.4",
		"sharp": "^0.32.6",
		"skinview3d": "3.0.1",
		"sort-by": "^1.2.0",
		"svgmap": "^2.10.1",
		"three": "^0.158.0",
		"use-prefers-color-scheme": "^1.1.3"
	},
	"devDependencies": {
		"@babel/core": "^7.23.3",
		"@babel/plugin-transform-modules-commonjs": "^7.23.3",
		"@babel/preset-env": "^7.23.3",
		"@bahmutov/cypress-code-coverage": "^2.6.1",
		"@commitlint/cli": "^18.4.2",
		"@commitlint/config-conventional": "^18.4.2",
		"@commitlint/cz-commitlint": "^18.4.2",
		"@cypress/browserify-preprocessor": "^3.0.2",
		"@cypress/code-coverage": "^3.12.10",
		"@happy-dom/jest-environment": "^12.10.3",
		"@jest/globals": "^29.7.0",
		"@next/bundle-analyzer": "^14.0.3",
		"@next/env": "^14.0.3",
		"@percy/cli": "^1.27.4",
		"@percy/cypress": "^3.1.2",
		"@swc/core": "^1.3.96",
		"@swc/jest": "^0.2.29",
		"@testing-library/cypress": "^10.0.1",
		"@testing-library/jest-dom": "^6.1.4",
		"@testing-library/react": "^14.1.2",
		"@types/jest": "^29.5.8",
		"@types/node": "^20.9.1",
		"@types/react": "^18.2.37",
		"@types/semver": "^7.5.5",
		"@types/testing-library__cypress": "^5.0.13",
		"@types/testing-library__jest-dom": "^5.14.9",
		"@types/three": "^0.158.2",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"babel-plugin-istanbul": "^6.1.1",
		"babel-plugin-transform-import-meta": "^2.2.1",
		"canvas": "^2.11.2",
		"commitizen": "^4.3.0",
		"commitlint-config-monorepo": "^2.0.2",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"cypress": "^13.5.1",
		"dotenv-mono": "^1.3.12",
		"eslint": "^8.54.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-next": "^14.0.3",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-cypress": "^2.15.1",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-jest": "^27.6.0",
		"eslint-plugin-jest-dom": "^5.1.0",
		"eslint-plugin-jest-formatting": "^3.1.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^12.0.0",
		"eslint-plugin-sonarjs": "^0.24.0",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"eslint-plugin-testing-library": "^6.1.2",
		"eslint-plugin-unicorn": "^51.0.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"execa": "^8.0.1",
		"extend-expect": "link:@testing-library/jest-dom/extend-expect",
		"husky": "^9.0.0",
		"identity-obj-proxy": "^3.0.0",
		"ignore-walk": "^6.0.3",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-fetch-mock": "^3.0.3",
		"jest-globals": "link:@testing-library/jest-dom/jest-globals",
		"jest-mock-fetch": "^2.0.5",
		"lint-staged": "^15.1.0",
		"node-mocks-http": "^1.13.0",
		"npm-run-all2": "^6.0.0",
		"nyc": "^15.1.0",
		"postcss": "^8.4.31",
		"prettier": "^3.1.0",
		"prettier-eslint-cli": "^8.0.1",
		"rimraf": "^5.0.5",
		"shx": "^0.3.4",
		"start-server-and-test": "^2.0.3",
		"sync-dotenv": "^2.7.0",
		"tailwindcss": "^3.3.5",
		"ts-jest": "^29.1.1",
		"typescript": "^5.2.2"
	},
	"license": "MIT",
	"packageManager": "pnpm@8.15.2",
	"engines": {
		"node": ">=16",
		"pnpm": ">=7",
		"npm": ">=8.5.0"
	}
}
