{
	"$schema": "https://json.schemastore.org/prettierrc",
	"printWidth": 120,
	"semi": true,
	"useTabs": true,
	"proseWrap": "never",
	"singleQuote": false,
	"quoteProps": "as-needed",
	"arrowParens": "avoid",
	"plugins": ["prettier-plugin-prisma", "prettier-plugin-sh"]
}
