{
	"name": "auth-app",
	"version": "1.1.5",
	"private": true,
	"main": "index.js",
	"scripts": {
		"prepare": "husky",
		"start": "pnpm docker-start-other-services && concurrently -c \"auto\" \"npm run start -w=frontend\" \"npm:start:backend\"",
		"build": "concurrently -c \"auto\" \"npm run build -w=backend\" \"npm run build -w=frontend\"",
		"start:pm2": "concurrently -c \"auto\" \"npm:pm2:frontend\" \"npm:pm2:backend\" && pm2 save && pm2 logs --lines 1000",
		"start:pm2:ts": "concurrently -c \"auto\" \"npm:pm2:ts:frontend\" \"npm:pm2:ts:backend\" && pm2 save && pm2 logs --lines 1000",
		"boot:pm2": "npm run migrate:postgres -w=backend && cd backend && pm2 start pnpm --name AuthBackend -- run start && cd ../frontend && pm2 start pnpm --name AuthFrontend -- run start && pm2 logs --lines 1000",
		"dev": "pnpm docker-start-other-services && concurrently -c \"auto\" \"npm:dev:frontend\" \"npm:dev:backend\"",
		"docker-start-other-services": "node scripts/dockerStartServices.mjs",
		"healthcheck": "npm run healthcheck -w=frontend && npm run healthcheck -w=backend",
		"docker-start": "docker compose --env-file ./.env up --build --detach",
		"frontend-start": "npm run docker -w=frontend",
		"backend-start": "npm run docker -w=backend",
		"dev:frontend": "npm run dev -w=frontend",
		"dev:backend": "npm run dev -w=backend",
		"start:frontend": "npm run cleanbuild:start -w=frontend",
		"start:backend": "npm run start -w=backend",
		"pm2:frontend": "npm run pm2 -w=frontend",
		"pm2:backend": "npm run pm2 -w=backend",
		"pm2:ts:frontend": "npm run pm2:ts -w=frontend",
		"pm2:ts:backend": "npm run pm2:ts -w=backend",
		"lint": "npm run lint -w=frontend && npm run lint -w=backend",
		"lint:check": "npm run lint:check -w=frontend && npm run lint:check -w=backend",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "npm run test -w=frontend && npm run test -w=backend",
		"test:jest": "npm run test:jest -w=frontend && npm run test:jest -w=backend",
		"test:watch": "npm run test:watch -w=frontend && npm run test:watch -w=backend",
		"check-types": "concurrently -c \"auto\" \"npm run check-types -w=frontend\" \"npm run check-types -w=backend\""
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"concurrently": "^9.1.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.0",
		"@commitlint/config-conventional": "^19.6.0",
		"@commitlint/cz-commitlint": "^19.5.0",
		"@semantic-release-plus/docker": "^3.1.3",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.1",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.1",
		"@testing-library/jest-dom": "^6.6.3",
		"commitizen": "^4.3.1",
		"commitlint-config-monorepo": "^2.0.2",
		"concurrently": "^9.1.0",
		"execa": "^9.5.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10",
		"npm-run-all2": "^7.0.1",
		"prettier-plugin-prisma": "^5.0.0",
		"prettier-plugin-sh": "^0.14.0",
		"semantic-release": "^24.2.0",
		"semantic-release-major-tag": "^0.3.2"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"workspaces": [
		"frontend",
		"backend"
	],
	"packageManager": "pnpm@9.15.0",
	"engines": {
		"node": ">=18",
		"pnpm": ">=7",
		"npm": ">=8.5.0"
	}
}
