{
  "ConnectionStrings": {
    "PostgresDb": "Server=localhost;Database=employees;User Id=user;Password=simplepwd"
  },

  "PingWebsite": {
    "Url": "https://cloudflare.com",
    "TimeIntervalInMinutes": 60
  },

  "ApiKey": {
    "SecretKey": "ABC-xyz"
  },
  "Sentry": {
    "Dsn": "https://443b778a8d7d4e4cbd108e3b0fe0a29f@o4504136997928960.ingest.sentry.io/4504147621904384",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 1.0
  },
  "FeatureManagement": {
    "ApiKey": true,
    "Santa": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2020-12-06 00:00:00",
            "End": "2020-12-06 23:59:59"
          }
        }
      ]
    }
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "%TEMP%\\Logs\\HappyCode.NetCoreBoilerplate.Api.log"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "HappyCode.NetCoreBoilerplate.Api"
    }
  }
}
