{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"rvest.vs-code-prettier-eslint",
		"mikestead.dotenv",
		"csstools.postcss",
		"bradlc.vscode-tailwindcss",
		"orta.vscode-jest",
		"knisterpeter.vscode-commitizen",
		"ms-edgedevtools.vscode-edge-devtools",
		"ms-azuretools.vscode-docker",
		"davidanson.vscode-markdownlint",
		"deepscan.vscode-deepscan",
		"aaron-bond.better-comments",
		"prantlf.fold-on-open",
		"vivaxy.vscode-conventional-commits",
		"christian-kohler.path-intellisense",
		"christian-kohler.npm-intellisense",
		"sndst00m.markdown-github-dark-pack",
		"cschleiden.vscode-github-actions",
		"rangav.vscode-thunder-client",
		"digitalbrainstem.javascript-ejs-support"
	]
}
